<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

        <EditText
            android:id="@+id/namaskl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Nama Sekolah"/>

        <EditText
            android:id="@+id/alamatskl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaskl"
           android:textSize="20dp"
            android:hint="Alamat sekolah"/>

        <EditText
            android:id="@+id/jumlahmurid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamatskl"
            android:textSize="20dp"
            android:hint="Jumlah Murid"
            android:inputType="number"/>

        <EditText
            android:id="@+id/jumlahguru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jumlahmurid"
            android:textSize="20dp"
            android:hint="Jumlah Guru"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jumlahguru"
            android:text="Submit" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_main"
        android:layout_margin="4dp"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_submit">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>